body{
    background-image: url('shara desert.jpg');
}
img{
    height: 35px;
    width:50px;
    margin-left: 55px;
    margin-top:20px;
}
.s1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2em;
    color: white;
    margin-right: 100px;
    text-decoration: none;
}

.nav{
    display: flex;
    justify-content: flex-end;
    
}

.ho{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    color: white;
    margin-right: 100px;
}

/* #re{
    background-color: #A5836D;
    padding: 8px;
    border-radius: 70%;
} */
.none{
    text-decoration: none;

}
.home{
    right: 2px;
    top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}
.region{
    top: 36px;
    right: 2px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}
.about{
    top: 42px;
    right: 2px; 
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    cursor: pointer;
}
.im{
    position: absolute;
  left: 1220px;
 top:37px;
 cursor: pointer;
  
}
.main{
     display: flex; 
    justify-content: space-evenly;
    align-items: center;
     top: auto; 
}
.heading{
    font-size: 5rem;
    color: white; 
    
}
.box{
    margin: 0px 10px 180px 120px; 
}
.boxx{
    color: white;
    padding: 20px 20px 20px 0;
    font-size:14px;
}
.button{
    height: 35px;
    width: 150px;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    border-radius: 15px;
    border: none;
}
.box1{
    color: white; 
     display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto; 
     margin-right: 120px; 
}

.boxxs{
    height: 250px;
    width: 200px;
    border-radius: 20px;
    padding:5px 20px;
    margin: 20px 30px;
    line-height:25px ;
    font-size: small;
    cursor: pointer;
} 
p{
    font-size:10px;
}
.western{
    background-image: url('pic-1.png');
    background-size: cover;
}
.bagawat{
    background-image: url('pic-2.png');
    background-size: cover;
}
.giza{
    background-image: url('pic-3.png');
    background-size: cover;
}

.desert{
    background-image: url('pic-4.png');
    background-size: cover;
}
.boxxs:hover{
    margin-top: 0;
    transition: 0.4s;
  
}
@media (max-width:856px){
    .main{
        display: block;
    }
    .box1{
        grid-template-columns: auto;
        grid-template-rows: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column wrap;
        width: 100%;
    }
    .boxxs{
        width: 75vw;
        height:35vw;
        background-size:100% 200%;
    }
    .heading{
        font-size: 40px;
    }
    .box{
        margin: 40px 20px 10px 20px;
        padding: 20px;
    }
}